# PostgreSQL
DB_HOST=192.168.9.142
DB_PORT=6432
DB_USER=postgres
DB_PASSWORD=passwordbaru
DB_NAME=reports_db

# Redis
REDIS_HOST=192.168.9.142
REDIS_PORT=6379

# MinIO 
MINIO_HOST=192.168.9.143
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET=laporan-files

NODE_ENV=production
